<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | new site</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>

<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="https://kartinkinaden.ru/uploads/posts/2020-07/1595786707_1-p-odnotonnii-chernii-fon-1.jpg">
</head>
<body  id="TLZIlkvJYprdf">
<div class="content"   id="jmai3fpySR">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="ROUgFpVJev">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="fgRGGxJt6Bo">
      <h1>new site</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="asB6AdR">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
    <li><a href="index.html">IL QUADRATO NERO DI ... - Il Museo Immaginario - OUTSIDERS</a><br> 17 apr 2016 — </li>
    <li><a href="1.html">Cent'anni di quadrato nero. Londra omaggia Malevic | Artribune</a><br> 18 nov 2015 — </li>
    <li><a href="2.html">Quadrato nero - Wikipedia</a><br> 31 dic 2015 — </li>
    <li><a href="3.html">Come nasce il “Quadrato nero” che rivoluziona l'arte del ...</a><br> 26 giu 2014 — </li>
    <li><a href="4.html">ArT in PiLls: quel quadrato nero su bianco del Suprematismo ...</a><br> 21 giu 2018 — </li>
    <li><a href="5.html">Oltre il Quadrato Nero - Russia Beyond - Italia</a><br> 7 dic 2015 — </li>
    <li><a href="6.html">Il quadrato nero che azzerava l'arte | Doppiozero</a><br> 13 ago 2020 — </li>
    <li><a href="7.html">Quadrato nero su fondo bianco - SALT Editions</a><br> 5 ott 2017 — </li>
    <li><a href="8.html">I colori sotto il “Quadrato nero” - Russia Beyond - Italia</a><br> 29 set 2020 — </li>
    <li><a href="9.html">Malevič e la rivoluzione del Quadrato nero - Culturificio</a><br> 18 mar 2011 — </li>
    </ul>
        <br />
        <h2>Menu</h2>
<ul>
    <li><a href="index.html">IL QUADRATO NERO DI ... - Il Museo Immaginario - OUTSIDERS</a></li>
    <li><a href="1.html">Cent'anni di quadrato nero. Londra omaggia Malevic | Artribune</a><br></li>
    <li><a href="2.html">Quadrato nero - Wikipedia</a><br></li>
    <li><a href="3.html">Come nasce il “Quadrato nero” che rivoluziona l'arte del ...</a><br></li>
    <li><a href="4.html">ArT in PiLls: quel quadrato nero su bianco del Suprematismo ...</a><br></li>
    <li><a href="5.html">Oltre il Quadrato Nero - Russia Beyond - Italia</a><br></li>
    <li><a href="6.html">Il quadrato nero che azzerava l'arte | Doppiozero</a><br></li>
    <li><a href="7.html">Quadrato nero su fondo bianco - SALT Editions</a><br></li>
    <li><a href="8.html">I colori sotto il “Quadrato nero” - Russia Beyond - Italia</a><br></li>
    <li><a href="9.html">Malevič e la rivoluzione del Quadrato nero - Culturificio</a><br></li>
    </ul>
      </div>
    </div>
    <div class="left_side"   id="4AaBiPlEkbAa">

      <h2  id="YrAT555">Contact</h2>
      <div class="img"  id="uSDz3wbWaf"><img src="" alt=""  width="30%" id="tK3KYpssCjE"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<p><b>{custom3}<b></p>
<p>{custom4}</p>
<p>{custom5}</p>
<p>{custom6}</p>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="j6FmgmnxnZB">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.05.20 08:46</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="G7c5GofwaU2Ui"></p>
  </div>
</div>
</body>
</html>